# springresttemplate

./: pom.xml
src/main/java/com/demo/spring/: Main.java
src/main/java/com/demo/spring/config/: AppConfig.java  CityClient.java  CityClientImpl.java
src/main/java/com/demo/spring/model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  Rain.java  Weather.java  Wind.java
